<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odianyun.search</groupId>
    <artifactId>whale</artifactId>
    <version>LYF-3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>whale-index-geo</artifactId>
  <name>whale-index-geo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
       <groupId>com.odianyun.search</groupId>
       <artifactId>whale-processor</artifactId>
    </dependency>
    <dependency>
       <groupId>com.odianyun.search</groupId>
       <artifactId>whale-es-api</artifactId>
    </dependency>
    <dependency>
       <groupId>com.odianyun.search</groupId>
       <artifactId>whale-es-api</artifactId>
    </dependency>
     <dependency>
       <groupId>com.odianyun.search</groupId>
       <artifactId>whale-data-service</artifactId>
    </dependency>
    <dependency>
       <groupId>com.odianyun.search</groupId>
       <artifactId>whale-common</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>index-geo</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
			<!-- 生成war包,指定war名称 -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>index-geo</warName>
				</configuration>
			</plugin>-->
		</plugins>
  </build>
</project>
