<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.odianyun.search</groupId>
		<artifactId>whale</artifactId>
		<version>LYF-3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>whale-core</artifactId>
	<packaging>war</packaging>


	<name>whale Maven Webapp</name>


	<url>http://maven.apache.org</url>


	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.2.20.RELEASE</springframework.version>
		<frontier-global.version>0.1.5-SNAPSHOT</frontier-global.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-dao</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-data-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-es-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-index-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-analysis</artifactId>
		</dependency>
		<dependency>
          <groupId>com.odianyun.search</groupId>
          <artifactId>whale-suggest</artifactId>
        </dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.odianyun.core</groupId>
			<artifactId>ocore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.frontier</groupId>
			<artifactId>frontier-global</artifactId>
			<version>${frontier-global.version}</version>
		</dependency>
		<dependency>
			<groupId>com.odianyun.frontier</groupId>
			<artifactId>frontier-global-business</artifactId>
			<version>${frontier-global.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.odianyun.user</groupId>
					<artifactId>ouser-dto</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.odianyun.sc</groupId>
					<artifactId>osc-interface</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>back-product-client</artifactId>
					<groupId>com.odianyun.back.product</groupId>
				</exclusion>
				<exclusion>
					<artifactId>basics-price-client</artifactId>
					<groupId>com.odianyun.basics.price</groupId>
				</exclusion>
				<exclusion>
					<artifactId>basics-stock-client</artifactId>
					<groupId>com.odianyun.basics.stock</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.odianyun.sc</groupId>
			<artifactId>osc-interface</artifactId>
			<version>LYF-3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.odianyun.user</groupId>
			<artifactId>ouser-dto</artifactId>
			<version>LYF-3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.laiyifen.arch</groupId>
			<artifactId>ody-health-check</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>search</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
