log4j.rootLogger=INFO,D
log4j.logger.com.odianyun=ERROR,D
logdir=/data/logdir/whale/index
# index
log4j.logger.com.odianyun.search=INFO,index,MAIL
log4j.additivity.com.odianyun.search = false

#log4j.appender.D = org.apache.log4j.RollingFileAppender  
log4j.appender.D = com.odianyun.common.utils.log.OdyRollingFileAppender
log4j.appender.D.File = ${logdir}/info.log
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO 
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=30
#log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout = com.odianyun.common.utils.log.OdyPatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t][%C{1}:%L] - [%p] %m%n
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.sss}] [IP] [index] [%t] [%-5p] [%l]- %m%n


#log4j.appender.index = org.apache.log4j.RollingFileAppender  
log4j.appender.index = com.odianyun.common.utils.log.OdyRollingFileAppender
log4j.appender.index.File = ${logdir}/indexinfo.log
log4j.appender.index.Append = true  
log4j.appender.index.Threshold = INFO 
log4j.appender.index.MaxFileSize=20MB
log4j.appender.index.MaxBackupIndex=30
#log4j.appender.index.layout = org.apache.log4j.PatternLayout  
log4j.appender.index.layout = com.odianyun.common.utils.log.OdyPatternLayout
#log4j.appender.index.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t][%C{1}:%L] - [%p] %m%n
log4j.appender.index.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.sss}] [IP] [index] [%t] [%-5p] [%l]- %m%n


# MAIL
log4j.appender.MAIL=com.odianyun.search.whale.common.log.TimedSMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1000
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t:%F:%L] - <%m>%n
log4j.appender.MAIL.From=odysearch@odianyun.com.cn
log4j.appender.MAIL.SMTPHost=mail.odianyun.com.cn
log4j.appender.MAIL.SMTPUsername=odysearch@odianyun.com.cn
log4j.appender.MAIL.SMTPPassword=Ody,123
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=IndexErrorMessage
log4j.appender.MAIL.To=search@odianyun.com

