<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.odianyun.search</groupId>
		<artifactId>whale</artifactId>
		<version>LYF-3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>whale-index-spark</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>My wonderfull scala app</description>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.10</scala.tools.version>
		<scala.version>2.10.6</scala.version>
		<spark.version>1.6.0-cdh5.7.1</spark.version>
		<mysql.version>5.1.31</mysql.version>
		<!--<basics-promotion-docking.version>LYF-3.0.0-SNAPSHOT</basics-promotion-docking.version>-->

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
			<!--<scope>provided</scope> -->
			
		</dependency>
		<dependency> <!-- Spark sql dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
			<!--<scope>provided</scope> -->
		
		</dependency>
		<dependency> <!-- Spark sql dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark.version}</version>
			<!--<scope>provided</scope> -->
			
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-yarn_2.10</artifactId>
			<version>${spark.version}</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-hadoop</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.10</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_2.10</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hive-service</artifactId>
					<groupId>org.apache.hive</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-analysis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-index-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-es-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.mq</groupId>
			<artifactId>omq-client</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<!-- add -->


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_${scala.tools.version}</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.tools.version}</artifactId>
			<version>2.0.M6-SNAP8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-data-store</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.odianyun.architecture</groupId>
			<artifactId>oseq-client</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.odianyun.basics.promotion</groupId>-->
			<!--<artifactId>basics-promotion-docking</artifactId>-->
			<!--<version>${basics-promotion-docking.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>com.odianyun.architecture</groupId>-->
					<!--<artifactId>oseq-client</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>org.scala-lang</groupId>-->
					<!--<artifactId>scala-library</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.odianyun.dispatch</groupId>-->
					<!--<artifactId>odispatch-client</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

	</dependencies>
	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
			<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>index-spark</finalName>
	</build>

</project>
