<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.odianyun.search</groupId>
    <artifactId>whale</artifactId>
    <version>LYF-3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>whale-data-store</artifactId>
  <packaging>jar</packaging>

  <name>whale-data-store</name>
  <url>http://maven.apache.org</url>

  <properties>
		<maven.test.skip.exec>false</maven.test.skip.exec>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0-cdh5.7.1</hadoop.version>
        <hbase.version>1.2.0-cdh5.7.1</hbase.version>
		<junit.version>4.13.1</junit.version>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<zookeeper.version>3.4.5-cdh5.7.1</zookeeper.version>
		<slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<netty.version>3.6.3.Final</netty.version>
		<gson.version>2.3.1</gson.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<guava.version>12.0</guava.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- data store -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					  <groupId>org.jboss.netty</groupId>
  					  <artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>io.netty</groupId>
  					 <artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					  <groupId>org.jboss.netty</groupId>
  					  <artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>io.netty</groupId>
  					 <artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		  <exclusions>
		      <exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>tomcat</groupId>
  					<artifactId>jasper-compiler</artifactId>					
				</exclusion>
				<exclusion>
				  	<groupId>tomcat</groupId>
  					<artifactId>jasper-runtime</artifactId>					
				</exclusion>
				<exclusion>
				  	<groupId>org.mortbay.jetty</groupId>
  					<artifactId>jsp-2.1</artifactId>
  				</exclusion>
  				<exclusion>
				  	<groupId>org.mortbay.jetty</groupId>
  					<artifactId>jsp-api-2.1</artifactId>
  				</exclusion>
  				<exclusion>
					  <groupId>org.jboss.netty</groupId>
  					  <artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>io.netty</groupId>
  					 <artifactId>netty</artifactId>
				</exclusion>    
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
