search.jdbc.DriverClassName=com.mysql.jdbc.Driver
search.jdbc.url=jdbc:mysql://10.147.0.76:3306/yh-search?rewriteBatchedStatements=true&characterEncoding=utf8
search.jdbc.username=admin
search.jdbc.password=1qaz@WSX
search.jdbc.maxActive=10
search.jdbc.maxIdle=5
search.jdbc.minIdle=3
search.jdbc.maxWait=10000
search.jdbc.timeBetweenEvictionRunsMillis=1000
search.jdbc.testWhileIdle=true
search.jdbc.validationQuery=SELECT 1 FROM dual

