osc.jdbc.DriverClassName=com.mysql.jdbc.Driver
osc.jdbc.url=jdbc:mysql://10.147.3.125:3306/yh-osc?rewriteBatchedStatements=true&characterEncoding=utf8
osc.jdbc.username=admin
osc.jdbc.password=1qaz@WSX
osc.jdbc.maxActive=10
osc.jdbc.maxIdle=5
osc.jdbc.minIdle=3
osc.jdbc.maxWait=10000
osc.jdbc.timeBetweenEvictionRunsMillis=1000
osc.jdbc.testWhileIdle=true
osc.jdbc.validationQuery=SELECT 1 FROM dual
