price.jdbc.DriverClassName=com.mysql.jdbc.Driver
price.jdbc.url=jdbc:mysql://10.147.3.125:3306/yh-price?rewriteBatchedStatements=true&characterEncoding=utf8
price.jdbc.username=admin
price.jdbc.password=1qaz@WSX
price.jdbc.maxActive=10
price.jdbc.maxIdle=5
price.jdbc.minIdle=3
price.jdbc.maxWait=10000
price.jdbc.timeBetweenEvictionRunsMillis=1000
price.jdbc.testWhileIdle=true
price.jdbc.validationQuery=SELECT 1 FROM dual
