jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.147.3.125:3306/yh-product?rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.username=admin
jdbc.password=1qaz@WSX
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual
