stock.jdbc.DriverClassName=com.mysql.jdbc.Driver
stock.jdbc.url=jdbc:mysql://10.147.3.125:3306/yh-stock?rewriteBatchedStatements=true&characterEncoding=utf8
stock.jdbc.username=admin
stock.jdbc.password=1qaz@WSX
stock.jdbc.maxActive=10
stock.jdbc.maxIdle=5
stock.jdbc.minIdle=3
stock.jdbc.maxWait=10000
stock.jdbc.timeBetweenEvictionRunsMillis=1000
stock.jdbc.testWhileIdle=true
stock.jdbc.validationQuery=SELECT 1 FROM dual
