<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>com.odianyun.search</groupId>
    	<artifactId>whale</artifactId>
	   <version>LYF-3.0.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  </parent>  
  <artifactId>whale-suggest</artifactId>
  <name>whale-suggest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.0.0.RELEASE</springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.odianyun.search</groupId>
        <artifactId>whale-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.odianyun.search</groupId>
        <artifactId>whale-es-api</artifactId>
    </dependency>
	<dependency>
		<groupId>com.odianyun.search</groupId>
		<artifactId>whale-common</artifactId>
	</dependency>
	<dependency>
		 <groupId>com.odianyun.search</groupId>
   		 <artifactId>whale-analysis</artifactId>
	</dependency>
	<dependency>
		 <groupId>com.odianyun.search</groupId>
   		 <artifactId>whale-index-api</artifactId>
	</dependency>
	<dependency>
      <groupId>com.odianyun.search</groupId>
      <artifactId>whale-data-service</artifactId>
    </dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.7.11.RELEASE</version>
		</dependency>

	
  </dependencies>
  <repositories>
	<repository>
		<id>cloudera-releases</id>
		<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
  <build>
    <finalName>suggest</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					&lt;!&ndash; 重点是这个配置 &ndash;&gt;
					<warName>suggest</warName>
				</configuration>
			</plugin>-->
		</plugins>
  </build>
</project>
