<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.odianyun.search</groupId>
        <artifactId>whale</artifactId>
        <version>LYF-3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>whale-index</artifactId>
    <packaging>war</packaging>
    <name>whale-index Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.0.0.RELEASE</springframework.version>
        <!--<basics-promotion-docking.version>LYF-3.0.0-SNAPSHOT</basics-promotion-docking.version>-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-index-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-data-service</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-es-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-index-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-index-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odianyun.search</groupId>
            <artifactId>whale-index-spark</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-ibatis</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-dao</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>1.4.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.odianyun.core</groupId>
            <artifactId>ocore</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.odianyun.agent</groupId>-->
        <!--<artifactId>agent-ext-business</artifactId>-->
        <!--<version>LYF-3.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.odianyun.frontier</groupId>-->
        <!--<artifactId>frontier-global-business</artifactId>-->
        <!--<version>0.1.5-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.odianyun.frontier</groupId>
            <artifactId>frontier-global</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>

        <!-- 请求URL 报错添加1个包  -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.odianyun.frontier</groupId>-->
        <!--<artifactId>frontier-global-model</artifactId>-->
        <!--<version>0.1.6-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.odianyun.basics.promotion</groupId>-->
            <!--<artifactId>basics-promotion-docking</artifactId>-->
            <!--<version>${basics-promotion-docking.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-annotations</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>com.odianyun.frontier</groupId>-->
                <!--<artifactId>frontier-global</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.odianyun.basics.promotion</groupId>-->
        <!--<artifactId>basics-promotion-business</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--架构监控检查-->
        <dependency>
            <groupId>com.laiyifen.arch</groupId>
            <artifactId>ody-health-check</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>index</finalName>
    </build>
</project>
