<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>com.odianyun.search</groupId>
    	<artifactId>whale</artifactId>
    	<version>0.0.3-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  <artifactId>whale-index</artifactId>
  <packaging>war</packaging>
  <name>whale-index Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-data-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-es-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.odianyun.search</groupId>
			<artifactId>whale-index-api</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>index</finalName>
  </build>
</project>
